Pacific,    Starslayer,              1, Feb 1982, 1.00,      10.00, (The Rocketeer)
Dark Horse, Dark Horse Presents,    10, Sep 1987, 1.75,       3.00, (The Mask)
Marvel,     Amazing Fantasy,        15, Aug 1962, 0.12,  150000.00, (Spiderman)
DC,         Detective Comics,       27, May 1939, 0.10, 1000000.00, (Batman)
DC,         Action Comics,           1, Jun 1938, 0.10, 3000000.00, (Superman)
Marvel,     Marvel Spotlight,        5, Aug 1972, 0.20,    1000.00, (Ghost Rider)
Marvel,     Tales of Suspense,      39, Mar 1963, 0.12,   94812.50, (Iron Man)
DC,         All-American Comics,    16, Jul 1940, 0.10,  480000.00, (Green Lantern)
Marvel,     Journey into Mystery,   83, Aug 1962, 0.12,   85000.00, (Thor)
Fleetway,   2000 AD,                 2, Mar 1977, 0.00,     500.00, (Judge Dredd)
Marvel,     Marvel Super-Heroes,    18, Jan 1969, 0.25,     600.00, (Guardians of the Galaxy)
Marvel,     Tales to Astonish,      27, Jan 1962, 0.10,   20000.00, (Ant-Man)
DC,         The Brave and the Bold, 25, Sep 1959, 0.10,    1200.00, (Suicide Squad)
Marvel,     Strange Tales,         110, Jul 1963, 0.12,   18000.00, (Doctor Strange)
